id: 2131361941 res id: id/ringcategory_Root
id: -1 res id: null
id: 2131361942 res id: id/ringcategory_List
id: 2131361943 res id: id/ringcategory_ProcessBar
id: 2131361944 res id: id/ringcategory_menu
id: 2131361851 res id: id/common_menu_ringlist_Menus
id: 2131361852 res id: id/common_menu_ringlist_Latest
id: 2131361853 res id: id/common_menu_ringlist_Sort
id: 2131361854 res id: id/common_menu_ringlist_Elite
id: 2131361855 res id: id/common_menu_ringlist_Category
id: 2131361856 res id: id/common_menu_ringlist_Refresh
editbox[最新铃声]: 2131361852 res id: id/common_menu_ringlist_Latest
editbox[铃声排行]: 2131361853 res id: id/common_menu_ringlist_Sort
editbox[精品铃声]: 2131361854 res id: id/common_menu_ringlist_Elite
editbox[铃声分类]: 2131361855 res id: id/common_menu_ringlist_Category
editbox[返回上级]: 2131361856 res id: id/common_menu_ringlist_Refresh
