id: -1 res id: null
id: 2131296273 res id: id/cameraView
id: 2131296337 res id: id/line_detail
id: -1 res id: null
id: 2131296338 res id: id/InfoViewTitle
id: -1 res id: null
id: 2131296330 res id: id/InfoDate
id: 2131296339 res id: id/InfoCameraSetting
id: 2131296340 res id: id/InfoFlash
id: 2131296341 res id: id/btnlistback
id: 2131296342 res id: id/btncameraback
id: 2131296343 res id: id/uploadinfo_line
id: 2131296289 res id: id/progressbar
id: 2131296344 res id: id/txtMessage
id: -1 res id: null
id: 2131296345 res id: id/InfoViewBottom
id: -1 res id: null
id: 2131296346 res id: id/btnUpload
id: -1 res id: null
id: 2131296347 res id: id/btnSend
id: -1 res id: null
id: 2131296348 res id: id/btnMail
id: -1 res id: null
id: 2131296349 res id: id/btnDelete
id: -1 res id: null
id: 2131296350 res id: id/frameDesc
id: 2131296351 res id: id/txtDesc
id: 2131296352 res id: id/btnDesc
id: 2131296353 res id: id/frameDesc_horizon
id: 2131296354 res id: id/txtDesc_horizon
id: 2131296355 res id: id/btnDesc_horizon
editbox[null]: 2131296352 res id: id/btnDesc
editbox[null]: 2131296355 res id: id/btnDesc_horizon
