id: -1 res id: null
id: 2131492867 res id: id/actionbar
id: 2131492868 res id: id/action_home
id: 2131492869 res id: id/action_home_delimiter
id: 2131492870 res id: id/title
id: 2131492871 res id: id/action_favorites_delimiter
id: 2131492872 res id: id/action_favorites
id: 2131492873 res id: id/action_search_delimiter
id: 2131492874 res id: id/action_search
id: 2131492905 res id: id/path
id: -1 res id: null
id: -1 res id: null
id: 2131492875 res id: id/content
id: -1 res id: null
id: 2131492876 res id: id/name
id: 2131492877 res id: id/price
id: 2131492878 res id: id/bookmark
id: -1 res id: null
id: 2131492879 res id: id/description
id: 2131492880 res id: id/parameters
id: 2131492881 res id: id/ussd
id: 2131492882 res id: id/sms
id: 2131492883 res id: id/call
id: 2131492884 res id: id/link
editbox[Button]: 2131492881 res id: id/ussd
editbox[Button]: 2131492882 res id: id/sms
editbox[Button]: 2131492883 res id: id/call
editbox[Button]: 2131492884 res id: id/link
