id: 2131558463 res id: id/dashboard_layout
id: 2131558464 res id: id/dashboard_action_bar
id: 2131558465 res id: id/dashboard_logo_image
id: -1 res id: null
id: 2131558466 res id: id/dashboard_table
id: -1 res id: null
id: 2131558467 res id: id/button_inbox
id: 2131558468 res id: id/button_sent
id: -1 res id: null
id: 2131558469 res id: id/button_drafts
id: 2131558470 res id: id/button_skins
id: -1 res id: null
id: 2131558471 res id: id/button_share
id: 2131558472 res id: id/button_template
id: 2131558473 res id: id/dashboard_footer
id: -1 res id: null
id: 2131558462 res id: id/arrows
id: 2131558474 res id: id/goto_conversations_button
