id: 2131165244 res id: id/scrollView1
id: 2131165245 res id: id/linearLayout_stage
id: 2131165246 res id: id/textView_1
id: 2131165247 res id: id/relativeLayout_notif
id: 2131165192 res id: id/checkBox1
id: 2131165188 res id: id/textView1
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131165248 res id: id/Spinner01
id: -1 res id: null
id: -1 res id: null
id: 2131165249 res id: id/Spinner02
id: -1 res id: null
id: -1 res id: null
id: 2131165250 res id: id/Spinner03
id: 2131165193 res id: id/frameLayout1
id: 2131165186 res id: id/linearLayout1
id: 2131165191 res id: id/linearLayout2
id: 2131165237 res id: id/textView2
id: 2131165251 res id: id/textView3
id: 2131165190 res id: id/linearLayout3
id: 2131165252 res id: id/textView4
id: 2131165253 res id: id/textView5
id: 2131165194 res id: id/linearLayout4
id: 2131165254 res id: id/textView6
id: 2131165255 res id: id/textView7
editbox[null]: 2131165192 res id: id/checkBox1
