id: -1 res id: null
id: 2131493008 res id: id/RootLayout
id: 2131493009 res id: id/rotHeader
id: -1 res id: null
id: -1 res id: null
id: 2131493003 res id: id/textView19
id: 2131493010 res id: id/rilMcc
id: -1 res id: null
id: 2131493011 res id: id/textView21
id: 2131493012 res id: id/rilMnc
id: -1 res id: null
id: 2131493013 res id: id/textView3
id: 2131493014 res id: id/rilLac
id: -1 res id: null
id: 2131493015 res id: id/textView23
id: 2131493016 res id: id/rilCellId
id: -1 res id: null
id: -1 res id: null
id: 2131493017 res id: id/rilAsu
id: 2131493018 res id: id/rilCells
id: 2131493019 res id: id/textView5
id: -1 res id: null
id: -1 res id: null
id: 2131493020 res id: id/textView22
id: 2131493021 res id: id/rilSid
id: -1 res id: null
id: 2131493022 res id: id/textView25
id: 2131493023 res id: id/rilNid
id: -1 res id: null
id: 2131493024 res id: id/textView24
id: 2131493025 res id: id/rilBsid
id: -1 res id: null
id: -1 res id: null
id: 2131493026 res id: id/rilCdmaAsu
id: 2131493027 res id: id/rilCdmaCells
id: 2131492985 res id: id/textView4
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131493028 res id: id/wifiAps
