id: -1 res id: null
id: 2131296309 res id: id/headerview
id: 2131296310 res id: id/leftButton
id: 2131296311 res id: id/titleTxt
id: 2131296312 res id: id/rightButton
id: 2131296256 res id: id/scr
id: -1 res id: null
id: 2131296269 res id: id/autosave_set
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: 2131296316 res id: id/checkbox
id: -1 res id: null
id: 2131296270 res id: id/set_public
id: 2131296271 res id: id/enable_pulic
id: 2131296272 res id: id/disable_public
editbox[Public]: 2131296271 res id: id/enable_pulic
editbox[Private]: 2131296272 res id: id/disable_public
