id: -1 res id: null
id: -1 res id: null
id: 2131361956 res id: id/setting_text01
id: -1 res id: null
id: -1 res id: null
id: 2131361957 res id: id/setting_SwitcherCallInScreen
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361958 res id: id/setting_SwitcherCallOutScreen
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361959 res id: id/setting_SwitcherChuanQingScreen
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361960 res id: id/setting_SwitcherShowAreaInfo
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361961 res id: id/setting_ChoicePicturePreviewType
id: 16908308 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361962 res id: id/setting_ChoiceRingPreviewType
id: 16908308 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361963 res id: id/setting_ChoiceHmdType
id: 16908308 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361964 res id: id/setting_ChoiceRingAcceptType
id: 16908308 res id: null
id: -1 res id: null
id: 2131361956 res id: id/setting_text01
id: -1 res id: null
id: -1 res id: null
id: 2131361965 res id: id/setting_ChoiceAutoAnswer
id: 16908308 res id: null
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131361966 res id: id/setting_SwitcherAutoUpdate
editbox[null]: 2131361966 res id: id/setting_SwitcherAutoUpdate
editbox[null]: 2131361960 res id: id/setting_SwitcherShowAreaInfo
editbox[null]: 2131361957 res id: id/setting_SwitcherCallInScreen
editbox[null]: 2131361958 res id: id/setting_SwitcherCallOutScreen
editbox[null]: 2131361959 res id: id/setting_SwitcherChuanQingScreen
