id: -1 res id: null
id: 2131296309 res id: id/headerview
id: 2131296310 res id: id/leftButton
id: 2131296311 res id: id/titleTxt
id: 2131296312 res id: id/rightButton
id: 2131296256 res id: id/scr
id: -1 res id: null
id: 2131296257 res id: id/login
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: -1 res id: null
id: 2131296258 res id: id/connectsns
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296314 res id: id/textState
id: 2131296315 res id: id/summary
id: -1 res id: null
id: -1 res id: null
id: 2131296259 res id: id/autosave
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296314 res id: id/textState
id: 2131296315 res id: id/summary
id: -1 res id: null
id: -1 res id: null
id: 2131296260 res id: id/savefilesize
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296314 res id: id/textState
id: 2131296315 res id: id/summary
id: -1 res id: null
id: -1 res id: null
id: 2131296261 res id: id/enablegps
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: 2131296316 res id: id/checkbox
id: -1 res id: null
id: 2131296262 res id: id/enableguideline
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: 2131296316 res id: id/checkbox
id: -1 res id: null
id: 2131296263 res id: id/enablepreview
id: -1 res id: null
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296314 res id: id/textState
id: 2131296315 res id: id/summary
id: -1 res id: null
id: -1 res id: null
id: 2131296264 res id: id/enablereverse
id: -1 res id: null
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: 2131296316 res id: id/checkbox
id: -1 res id: null
id: 2131296265 res id: id/notice
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: -1 res id: null
id: 2131296266 res id: id/help
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: -1 res id: null
id: 2131296267 res id: id/app_version
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
id: -1 res id: null
id: 2131296268 res id: id/app_Noti
id: -1 res id: null
id: 2131296313 res id: id/textTitle
id: 2131296315 res id: id/summary
